[tox]
envlist = flake8, isort, docs, py{36,37}

[travis]
os =
    linux: flake8, docs, py{36,37}
python =
    3.6: py36, flake8, docs, isort
    3.7: py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
    pytest-mock
commands =
    pytest {posargs: --cov=sanger_sequencing}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/src/sanger_sequencing

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --diff --check-only --recursive {toxinidir}/src/sanger_sequencing {toxinidir}/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
