[tox]
envlist = isort, black, flake8, safety, docs, py3{7,8}

[travis]
os =
    linux: isort, black, flake8, safety, docs, py3{7,8}
python =
    3.7: isort, black, flake8, safety, docs, py37
    3.8: safety, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
    pytest-mock
commands =
    pytest --cov=sanger_sequencing {posargs} {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/sanger_sequencing {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check {toxinidir}/src/sanger_sequencing {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/sanger_sequencing {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = sanger_sequencing
known_third_party =
    depinfo
    pytest
    Bio
    numpy
    pandas
    pydantic
    requests
    goodtables
    importlib_resources
